{
  "name": "razzle",
  "description": "Create server-rendered universal JavaScript applications with no configuration",
  "license": "MIT",
  "author": "Jared Palmer <jared@palmer.net>",
  "repository": "git@github.com:jaredpalmer/razzle.git",
  "version": "3.0.0",
  "bin": {
    "razzle": "./bin/razzle.js"
  },
  "files": [
    "babel.js",
    "bin",
    "config",
    "scripts",
    "template"
  ],
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@fivethreeo/start-server-webpack-plugin": "^3.0.0-rc4",
    "assets-webpack-plugin": "^3.9.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.4",
    "babel-preset-razzle": "^3.0.0",
    "chalk": "^2.4.1",
    "css-loader": "^1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "file-loader": "^3.0.1",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "0.9.0",
    "mri": "^1.1.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.6",
    "postcss-safe-parser": "^4.0.1",
    "razzle-dev-utils": "^3.0.0",
    "react-dev-utils": "9.2.0-next.80",
    "react-error-overlay": "^5.0.4",
    "sade": "^1.4.2",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "2.3.5",
    "url-loader": "^1.1.1",
    "webpack": "^5.0.0-beta.14",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "3.0.0-rc.0",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^3.1.5"
  },
  "keywords": [
    "inferno",
    "isomorphic",
    "preact",
    "razzle",
    "react",
    "reason",
    "reasonml",
    "ssr",
    "universal",
    "webpack"
  ]
}
